{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9",
    "uniqCompNum": 69,
    "versionPublish": "4.7.2",
    "name": "LAURA PORTFOLIO",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#f9bfdd",
        "#2c2c2c",
        "#e9bed4"
      ]
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home - Laura Beckers",
        "meta_descr": "Laura; Beckers; Ceramics;",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved."
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img032-1722x1170.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\">things</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"craft.html\" data-toolbar=\"-mbrBtnMove\">craft</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">photos</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"page5.html\" data-toolbar=\"-mbrBtnMove\">words</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"page6.html\" data-toolbar=\"-mbrBtnMove\">drawings</a> ",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-t"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-u"
        },
        {
          "text": "If you're lonely...\n<div>Work... this is work. This is hard work. Talking about work is work. \n</div><div>Thinking is work. Words are work. Words are things, shapes. It's hard \n</div><div>to compose them, to put them in any kind of order. Words don't add up. \n</div><div>Numbers add up! Things are everywhere. Everything is something, \n</div><div>everything has something, but not everyone has someone. It's hard to \n</div><div>distinguish between things, to separate things. I'm in a soup of \n</div><div>thoughts, feelings and things, and words. Actually, it's more like a \n</div><div>purée... or thick and stiff, like a paté. I'm in a paté and it's hard \n</div><div>to move. It needs a lot of work to get out of it — or to separate it \n</div><div>and find something in it. Thoughts, thoughts, sometimes I want to stop \n</div><div>them, but it's hard to stop them. It's work. Dealing with thoughts, \n</div><div>that's work. \n</div><div>Thoughts, thoughts, don't come! Stop! Please! When you're going to \n</div><div>sleep and you can't stop thinking, thoughts queueing up, that's when \n</div><div>you need drugs — or a notebook.\n</div><div>\n</div><div>I want something to ease the pain. I want to get out of my head.\n</div><div>\n</div><div>Smoking used to help. For a long time smoking made my life bearable. I \n</div><div>gave up smoking because I couldn't do it enough. I couldn't smoke \n</div><div>enough. It was never enough. I wanted to smoke all the time, to breathe \n</div><div>in all the time, but I couldn't, not in the shower, not when I was \n</div><div>talking, not when I was eating. I wanted something I could do all the \n</div><div>time. Not smoking, that was something I could do all the time. \n</div><div>I am an addict in search of drugs.\n</div><div>\n</div><div>Maybe working is trying, and work — the result of work — is everything \n</div><div>that one tries to do. Trying... looking for excitement, or trying to \n</div><div>handle it and use it to get out of the paté. Trying to do things; \n</div><div>talking. Or maybe testing is a good way of putting it: testing things \n</div><div>out. Testing things out by putting things about, and all the time \n</div><div>trying, hoping to be excited, wanting. Wanting is what makes me work: \n</div><div>excitement, desire for something.\n</div><div>\n</div><div>Sometimes people say: 'What the fuck do you think you're doing? That's \n</div><div>not art.' \n</div><div>I say: 'Fuck off, assholes!'\n</div><div>\n</div><div>Assholes... they are something to get excited about, something to work \n</div><div>for. \n</div><div>Work is a fight against loneliness, against low self esteem, against \n</div><div>depression, and against staying in bed. Sometimes my self esteem is so \n</div><div>low that I cannot reach it even when I'm feeling down.\n</div><div>\n</div><div>I want to be on my own, but I don't want to be alone.\n</div><div>\n</div><div>Work is everything, I think. Everything is work. Everything that \n</div><div>involves energy, mental or physical. So... everything, apart from being \n</div><div>dead. Living...\n</div><div>\n</div><div>I don't know how anyone can do it. \n</div><div>How can anyone get through it? \n</div><div>I can see why people hide. \n</div><div>I can see why people commit suicide.\n</div><div>\n</div><div>If you're lonely, \n</div><div>If you're sad, \n</div><div>If you're lovely, \n</div><div>If you're mad,\n</div><div>\n</div><div>Then this is for you.\n</div><div>\n</div><div>© Martin Creed 2005\n</div><div>\n</div><div>Work #470</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1w"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "title": "Contact",
        "meta_descr": "Laura; Beckers; Contacteer; mij;",
        "order": 7
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved."
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "17px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            },
            ".mbr-brand__name a SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-n",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "form1-o",
          "_params": {
            "showTitle": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/30-2000x3000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACTEER MIJ!!!",
          "form": {
            "action": "laura.beckers@hotmail.be",
            "alerts": {
              "success": "Bedankt voor je inzending!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Boodschap"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">VERZENDEN!</a>"
        }
      ]
    },
    "craft.html": {
      "settings": {
        "title": "craft",
        "meta_descr": "Laura; Beckers;Lola;Craft",
        "order": 6
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "ceramics",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1d"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved."
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-6255-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6255-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-6279-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6279-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-515-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-515-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-463-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-463-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-466-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-466-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-468-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-468-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-6241-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6241-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-6245-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6245-2000x3000-800x1182.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-v"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "17px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            },
            ".mbr-brand__name a SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-e",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-6251-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-6251-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/fusing-800x533.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/fusing-800x533-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc07972-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc07972-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1e"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "glass",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1f"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Generator Description",
        "title": "photo",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc05578-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc05578-1-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc07458-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc07458-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc07450-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc07450-1-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc07454-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc07454-1-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc07768-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc07768-1-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5970-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5970-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-5937-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-5937-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc07451-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc07451-1-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-16"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-17"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/2016-winter-017-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2016-winter-017-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc03183-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc03183-2000x2667-800x1067.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsci0084-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsci0084-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc03238-2000x2667.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc03238-2000x2667-800x1067.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/kjlkfdssjkfd-369-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kjlkfdssjkfd-369-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsci0472-1-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsci0472-1-2000x1500-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-18"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-19"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved.",
          "_anchor": "footer1-w"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "17px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            },
            ".mbr-brand__name a SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "ext_menu-x"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/foto-3-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto-3-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dscf7756-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscf7756-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foto-1-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto-1-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foto8-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto8-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foto7-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto7-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foto5-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto5-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foto-6-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto-6-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foto-4-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foto-4-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-14"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "things",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1g"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo0049-2-2000x2842.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo0049-2-2000x2842-800x1137.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img003-1950x2646.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img003-1950x2646-800x1086.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img004-2000x2935.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img004-2000x2935-800x1174.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2000x1414-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1m"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1n"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved.",
          "_anchor": "footer1-y"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "17px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            },
            ".mbr-brand__name a SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "ext_menu-z"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-345-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-345-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-376-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-376-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-373-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-373-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dsc-387-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dsc-387-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1b"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1j"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-7199-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7199-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-7206-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7206-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-7195-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7195-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-7193-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7193-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-7210-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7210-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-7220-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7220-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img051-1176x1740.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img051-1176x1740-800x1184.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-7192-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-7192-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1i"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1k"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Web Generator Description",
        "title": "words",
        "order": 3
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved.",
          "_anchor": "footer1-10"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "17px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            },
            ".mbr-brand__name a SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "ext_menu-11"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img001-1764x2460.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img001-1764x2460-800x1116.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img002-1967x2838.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img002-1967x2838-800x1154.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/01-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/01-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/02-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/02-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/03-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/03-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/04-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/04-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/05-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/05-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/06-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/06-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/07-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/07-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/08-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/08-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/09-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/09-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/11-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/12-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/13-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/14-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/15-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/16-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/16-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/17-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/17-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/18-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/19-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/21-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/22-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/22-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/23-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/23-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/24-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/24-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/25-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/25-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/26-1754x2480.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/26-1754x2480-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1c"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1u"
        },
        {
          "_params": {
            "showText": false,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/20-1400x751.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1v"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Web Page Creator Description",
        "title": "drawings",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/dsci0700-2000x1500.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Laura Beckers , All Rights Reserved.",
          "_anchor": "footer1-1p"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": false,
            "color": "#e9bed4",
            "hamburgerColor": "#a38f84"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__section": {
              "background": "#e9bed4"
            },
            ".mbr-navbar__hamburger": {
              "color": "#a38f84"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Contact.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">L &nbsp; &nbsp; &nbsp; O &nbsp; &nbsp; &nbsp;L &nbsp; &nbsp; &nbsp; A</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1q"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-2000x2828.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x2828-800x1131.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/4-879x1241.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-879x1241-800x1129.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1238x882.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1238x882-800x570.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1414-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/10-876x1244.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-876x1244-800x1136.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1670x2408.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-1670x2408-800x1154.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8-1238x1760.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-1238x1760-800x1137.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/17-1638x2168.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/17-1638x2168-800x1059.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6-1262x874.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-1262x874-800x554.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/16-1742x1233.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/16-1742x1233-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/13-1231x1745.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-1231x1745-800x1134.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/19-879x1240.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19-879x1240-800x1129.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/14-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14-2000x1414-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/15-1742x1233.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15-1742x1233-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/18-1750x1225.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18-1750x1225-800x560.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1t"
        }
      ]
    }
  }
}